user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main   '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log off;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  gzip on;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name media.mdb.io media.bailey.run;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location ~ ^/tv($|./*) {
      proxy_pass http://172.17.0.1:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/movies($|./*) {
      proxy_pass http://172.17.0.1:5050;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/movie$ {
      return 302 $scheme://$host/movies;
    }

    location ~ ^/nzbget($|./*) {
      rewrite /nzbget/(.*) /$1 break;
      proxy_pass http://172.17.0.1:6789;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/nzbget$ {
      return 302 $scheme://$host$request_uri/;
    }

    location ~ ^/nzb$ {
      return 302 $scheme://$host/nzbget/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
